<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¡Hola Guap@!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
  }
  h1 {
    color: #333;
  }
  p {
    color: #666;
    font-size: 18px;
  }
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5e62;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
  }
  .steps-list {
    list-style: none;
    padding: 0;
    margin-top: 40px;
  }
  .steps-list li {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <h1>¡Hola Guap@!</h1>
  <p>Te invito una Salchipapa.</p>
  <p>Para poder reclamarla solo tienes que seguirnos en Instagram!</p>
  <a href="https://www.instagram.com/salchipapaandina?igsh=MXI4a3FnNWl4OTk0bA==" class="cta-button">Seguir en Instagram</a>
  <a href="https://www.instagram.com/salchipapaandina" class="cta-button">Seguir en Instagram</a>
  <ul class="steps-list">
    <li>-</li>
    <li>-</li>
    <li>-</li>
    <li>-</li>
  </ul>
</body>
</html>
